[gd_scene load_steps=4 format=3 uid="uid://c85l4vmo8jhe4"]

[sub_resource type="Curve" id="Curve_lybbj"]
_data = [Vector2(0.22, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qtwty"]
width = 243
curve = SubResource("Curve_lybbj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4e3i"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 65.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_qtwty")
color = Color(0.858824, 0.937255, 0.243137, 1)

[node name="Explosion" type="GPUParticles2D"]
position = Vector2(1, 1)
amount = 50
process_material = SubResource("ParticleProcessMaterial_u4e3i")
explosiveness = 1.0
