[gd_scene load_steps=2 format=3 uid="uid://egxi000rypnd"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_8tl3t"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8tl3t")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Points" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerDied" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
