[gd_scene load_steps=3 format=3 uid="uid://74ud474da62s"]

[ext_resource type="Script" path="res://Scenes/Player/player_bullet.gd" id="1_73auh"]
[ext_resource type="Texture2D" uid="uid://bhw1nabfiy8y4" path="res://Assets/Projectiles/allyLaserBeam.png" id="1_xb6am"]

[node name="PlayerBullet" type="CharacterBody2D"]
script = ExtResource("1_73auh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 21)
rotation = 4.71239
scale = Vector2(0.17, 0.179)
texture = ExtResource("1_xb6am")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -1, 4, 4, 2, 44, -1, 44, -4, 5)

[node name="LifeTimer" type="Timer" parent="."]
